# QRpokemon

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hhh/nameintentapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qrpokemon/qrpokemon/: ExampleInstrumentedTest.java  LeaderboardActivityTest.java  MainActivityTest.java  MapActivityTest.java  OwnerActivityTest.java  ProfileActivityTest.java  QrInventoryActivityTest.java  SearchActivityTest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhh/nameintentapp/: HaveActivity.java  MainActivity.java  ShowActivity.java
app/src/main/java/com/qrpokemon/qrpokemon/: Circle.java  Database.java  DatabaseCallback.java  DatabaseController.java  Diamond.java  FileSystemController.java  Hexagon.java  Leaderboard.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardController.java  LeaderboardItem.java  LeaderboardList.java  LocationController.java  MainActivity.java  MainMenuController.java  MapActivity.java  MapController.java  MyprofileActivity.java  OwnerActivity.java  Pentagon.java  Player.java  PlayerController.java  PlayerRecyclerAdapter.java  ProfileActivity.java  ProfileController.java  QRActivity.java  QrCode.java  QrCodeController.java  QrInventoryActivity.java  QrInventoryAddCommentFragment.java  QrInventoryController.java  QrInventoryCustomList.java  QrScannedActivity.java  Rectangle.java  ScanActivity.java  SearchActivity.java  SearchController.java  SearchItem.java  SearchList.java  (+5 more)
app/src/main/java/com/qrpokemon/qrpokemon/activities/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardController.java  LeaderboardItem.java  LeaderboardList.java
app/src/main/java/com/qrpokemon/qrpokemon/activities/map/: MapActivity.java  MapController.java
app/src/main/java/com/qrpokemon/qrpokemon/activities/profile/: ProfileActivity.java  ProfileController.java
app/src/main/java/com/qrpokemon/qrpokemon/activities/qrinventory/: QrInventoryActivity.java  QrInventoryAddCommentFragment.java  QrInventoryController.java  QrInventoryCustomList.java  QrInventoryShowComments.java  QrInventoryShowCommentsCustomAdapter.java  QrInventoryShowCommentsCustomList.java
app/src/main/java/com/qrpokemon/qrpokemon/activities/qrscanned/: QrScannedActivity.java  QrScannedController.java
app/src/main/java/com/qrpokemon/qrpokemon/activities/search/: SearchActivity.java  SearchController.java  SearchItem.java  SearchList.java  SearchQrList.java
app/src/main/java/com/qrpokemon/qrpokemon/activities/signup/: RestoreSession.java  SignupActivity.java  SignupController.java
app/src/main/java/com/qrpokemon/qrpokemon/controllers/: DatabaseCallback.java  DatabaseProxy.java  FileSystemController.java  LeaderboardController.java  LocationController.java  MapController.java  PlayerController.java  ProfileController.java  QrCodeController.java  QrInventoryController.java  QrScannedController.java  SearchController.java  SignupController.java
app/src/main/java/com/qrpokemon/qrpokemon/models/: DatabaseCallback.java  DatabaseController.java  DatabaseProxy.java  FileSystemController.java  LocationController.java  Player.java  PlayerController.java  QrCode.java  QrCodeController.java
app/src/main/java/com/qrpokemon/qrpokemon/views/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardItem.java  LeaderboardList.java
app/src/main/java/com/qrpokemon/qrpokemon/views/map/: MapActivity.java
app/src/main/java/com/qrpokemon/qrpokemon/views/owner/: OwnerActivity.java  PlayerRecyclerAdapter.java
app/src/main/java/com/qrpokemon/qrpokemon/views/profile/: ProfileActivity.java
app/src/main/java/com/qrpokemon/qrpokemon/views/qrinventory/: QrInventoryActivity.java  QrInventoryAddCommentFragment.java  QrInventoryCustomList.java  QrInventoryShowComments.java  QrInventoryShowCommentsCustomAdapter.java
app/src/main/java/com/qrpokemon/qrpokemon/views/qrscanned/: QrScannedActivity.java
app/src/main/java/com/qrpokemon/qrpokemon/views/search/: SearchActivity.java  SearchItem.java  SearchList.java  SearchQrList.java
app/src/main/java/com/qrpokemon/qrpokemon/views/signup/: RestoreSession.java  SignupActivity.java
app/src/main/res/drawable/: button_shape.xml  custom_button_main_menu.xml  ic_add.xml  ic_qr_scan_black.xml  ic_qr_scan_white.xml  ic_user_scan.xml  ic_user_scan_black.xml  ic_user_scan_white.xml  qr_inven_bt_background.xml  scan_button_background.xml
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/font/: font_qr_inven.xml
app/src/main/res/layout/: activity_have.xml  activity_main.xml  activity_qractivity.xml  activity_scan.xml  camera_save_fragment.xml  leaderboard_activity.xml  leaderboard_list.xml  main_menu.xml  map.xml  myprofile_activity.xml  no_code_found.xml  other_user_infetface_list.xml  other_user_interface_activity.xml  owner_activity.xml  player_list_items.xml  qr_interface_activity.xml  qr_inventory.xml  qr_inventory_comment_fragment.xml  qr_inventory_list_content.xml  qr_inventory_show_comments.xml  qr_inventory_show_comments_list_child.xml  qr_inventory_show_comments_list_content.xml  qrscanned_activity.xml  search.xml  search_list.xml  signin_activity.xml  signup_activity.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhh/nameintentapp/: ExampleUnitTest.java
app/src/test/java/com/qrpokemon/qrpokemon/: ExampleUnitTest.java  PlayerUnitTest.java  QrCodeUnitTest.java  QrInventoryShowCommentsCustomAdapterUnitTest.java  SearchItemUnitTest.java  SignupActivityTest.java
doc/: team.txt
doc/crc/: CRC.txt  OtherPlayerProfile.txt  account_page.txt  crc.txt  leaderboard.txt  login.txt  map.txt  myProfile.txt  qr_inventory.txt  rank.txt  search.txt  sign_up.txt  start_page.txt  world_page.txt
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  (+11 more)
zxinglibrary/: build.gradle
(+83 files in other folders)
