// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /*sdk and version*/
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29
        constraint_version = '1.1.0'
        version_code = 229
        version_name = '2.2.9'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}