<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_layout_main_menu"
        >


        <Button
            android:id="@+id/QR_Inventory_Button"
            android:layout_width="286dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_button_main_menu"
            android:backgroundTint="@color/gray"
            android:text="QR Inventory"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_textView" />

        <Button
            android:id="@+id/Map_Button"
            android:layout_width="286dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_button_main_menu"
            android:backgroundTint="@color/gray"
            android:text="Map"
            android:textColor="#000000"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QR_Inventory_Button" />

        <Button
            android:id="@+id/Search_Button"
            android:layout_width="286dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_button_main_menu"
            android:backgroundTint="@color/gray"
            android:text="Search"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Map_Button" />

        <Button
            android:id="@+id/Leaderboard_Button"
            android:layout_width="286dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_button_main_menu"
            android:backgroundTint="@color/gray"
            android:text="Leaderboard"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Search_Button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Button"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/avatar_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user_textView"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>







</ScrollView>