<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/QR_inventory_title"
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="QR Inventory"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_total_score_msg"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:text="Total Score: "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QR_inventory_title" />

    <TextView
        android:id="@+id/tv_total_count"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:gravity="left"
        android:text="Total Number: "
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QR_inventory_title" />

    <ListView
        android:id="@+id/QR_inventory_list"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="4dp"
        android:choiceMode="singleChoice"
        android:listSelector="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QR_inventory_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        app:backgroundTint="@android:color/darker_gray"
        android:src="@drawable/back2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_show_comments"
        app:srcCompat="?attr/actionModeCutDrawable" />

    <Button
        android:id="@+id/bt_descending"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_main_menu"
        android:text="Descending"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/QR_inventory_list"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_ascending"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_main_menu"
        android:text="Ascending"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/QR_inventory_list"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_total_score"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_score_msg"
        app:layout_constraintStart_toEndOf="@+id/tv_total_score_msg" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="#6fbbd3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_show_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_comment"
        app:srcCompat="@android:drawable/stat_notify_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>